# TAG: listen
# Specifies the local IP address to listen to
listen 127.0.0.3

# TAG: net
# IP network address of external packet data network
# Used to set up network interface.
net 172.19.0.0/12

# TAG: dynip
# Dynamic IP address pool.
# Used for allocation of dynamic IP address when address is not given
# by HLR.
# If this option is not given then the net option is used as a substitute.
dynip 172.19.0.0/12

# TAG: pcodns1/pcodns2
# Protocol configuration option domain name system server 1 & 2.
pcodns1 8.8.8.8
pcodns2 8.8.4.4
