d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string endaga
d-i netcfg/get_domain string endaga

# load non-free firmware
d-i hw-detect/load_firmware boolean true

# use the US debian mirror
d-i mirror/country string us
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# no root user -- use sudo instead
d-i passwd/root-login boolean false

# create a user
d-i passwd/user-fullname string Endaga
d-i passwd/username string endaga
d-i passwd/user-password password endaga
d-i passwd/user-password-again password endaga

# utc all day
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# always install to the mbr
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# install base system
tasksel tasksel/first multiselect standard, ssh-server

# set up unattended upgrades
d-i pkgsel/include string unattended-upgrades apt-listchanges
d-i pkgsel/upgrade select full-upgrade

# acknowledge complete message
d-i finish-install/reboot_in_progress note

# now run some final stuff to get endaga installed.
d-i preseed/late_command string "/cdrom/preseed/setup_ccm.sh"
